<!doctype html>
<html>
    <head>
        <title>The Daily Dribble</title>
        <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <style type=text/css>
            .aboutme-header{
                margin:0 0 0 750px;
            }
            body {
                background-color:#fff;
                font-family:Source Sans Pro;
                font-size:15px;
                color:#000;
            }
            #container {
                margin:0 auto;
            }
            #header {
                background-color:#000;
                margin:10px;
                padding:30px 10px 30px 10px;
                margin: 0 auto;
                border-top:2px solid #ccc;
            }
            #header h1 {
                text-align:center;
                font-family:Questrial;
                font-size:40px;
                color:FFF;
                margin:0;
                font-weight:normal;
            }
            #header h1 strong {
                color:#FFF;
            }
            #header h1 a {
                color:#FFF;
                text-decoration:none;
            }
            #header h2 {
                font-size:14px;
                font-weight:normal;
                text-align:center;
                color:#999;
            }
            #header ul {
                margin:20px 0 0 0;
                padding:0;
            }
            #header li {
                margin:0;
                padding:0;
                list-style:none;
                float:left;
                background-color:#FFF;
                border-bottom:1px solid;
            }
            #header li a {
                display:block;
                padding:7px;
                color:#000;
                margin:0 15 0 0;
                font-size:15px;
            }
            #header li a:hover {
                color:#F00;
                border-bottom:7px solid #fff;
                padding:5px 7px 7px 7px;
            }
            #header li a em {
                font-style:normal;
                text-decoration:underline;
            }
            #sidebar {
                float:right;
                width:200px;
                width:154px;
                margin:0;
                border-left:1px solid #E8E8EE;
                height:100px;
                padding: 0 60px 0 20px;
                background-color:#FFFBFF;
                height:1400px;
                position:relative;
            }
            .sidebar-heading {
                font-family:Source Sans Pro;
                font-size:30px;
                color:#000;
                margin:10px 5px 10px 55px;
            }
            ul.submenu {
                margin:0;
                padding:0;
            }
            .submenu li {
                margin:0 0 0 55px;
                padding:0;
                list-style:none;
            }
            .submenu a {
                display:block;
                height:13px;
                padding:7px 7px 7px 15px;
                margin:1px 0 0 0;
                color:#F00;
            }
            .submenu a:hover {
                background-color:#fff;
                padding:7px 7px 7px 15px;
                color:#000;
            }
            .submenu a:focus {
                background-color:#fff;
                padding:7px 7px 7px 15px;
            }
            #content {
                margin:10px 185px 10px 10px;
                padding:0 60px 0 0;
            }
            #content h1 {
                font-family:Source Sans Pro;
                font-size:50px;
                padding:5px;
                color:#000;
            }
            .heading-border {
                border-bottom:1px solid #eee;
            }
            #content h1 a {
                color:#000;
                text-decoration:none;
                display:block;
            }
            #content h1 a:hover {
                color:#444;
            }
            #content h2 {
                font-size:11px;
                color:#ccc;
                margin:10px 0 10px 0;
                padding:;
            }
            #content p {
                padding:5px;
                line-height:40px;
            }
            #content .article_menu {
                text-align:right;
                padding:5px;
                margin:10px 0 20px 0;
            }
            #content .article_menu b {
                float:left;
                font-weight:normal;
            }
            #content .article_menu a {
                padding:0 0 0 15px;
                color:#333;
                text-decoration:none;
            }
            #content p a {
                color:#333;
                text-decoration:none;
            }
            #content p:hover a {
                border-bottom:1px dotted #000;
            }
            #content p:hover a:hover {
                border-bottom:1px solid #000;
            }
            #content .article_menu a:hover {
                color:#000;
            }
            #content ul {
                margin:0 0 0 15px;
                padding:0;
            }
            #content li {
                margin:5px 0 5px 0;
                padding:0 0 5px 20px;
                list-style:none;
                color:#999;
            }
            #footer {
                background-color:#FFFBFF;
                border-top:2px solid #ccc;
                padding:10px;
                text-align:center;
                position: relative;
                margin-top: -180px;
                height: 170px;
                clear:both;
            }
            a {
                color:#333;
                text-decoration:none;
            }
            .post-img {
                float:left;
                display:block;
                padding:20px 5px 0px 0;
                position:relative;
            }
            .first-post {
                margin: 0 0 40px 0;
                padding:30px 0 0 0;
                display:block;
            }
            .sidebar-top {
                padding:35px 0 0 0;
            }
            .new-post {
                margin: 0 0 40px 0;
                padding:20px 0 0 0;
                display:block;
            }
            .aboutme-img{
                padding:30px 0 0 700px;
            }
            .aboutme-p{
                font-size:30px;
                margin:30px 300px 0 300px;
            }
        </style>

    </head>

    <body>
        <div id="container">
            <div id="header">
                 <h1><a href="index.html">THE DAILY DRIBBLE</a></h1>
                 <h2>NBA content and analysis</h2>
                <ul id="nav">
                    <li><a href="index.html"><em>H</em>ome</a>
                    </li>
                    <li><a href="aboutme.html"><em>A</em>bout Me</a>
                    </li>
                </ul>
            </div>
            <!--End Header-->
            <div id="sidebar">
                <div class="sidebar-top">
                     <h1 class="sidebar-heading">Archive</h1>
                    <ul class="submenu">
                        <li><a href="june2016.html">June 2016</a>
                        </li>
                        <li><a href="may2016.html">May 2016</a>
                        </li>

                    </ul>
                </div>

            </div>
            <!--End Sidebar-->
            <div id="content">
                <div class="first-post">
                    <h1 class="aboutme-header">About Me</h1>
                    <img width="300" class="aboutme-img" src="http://i.imgur.com/711088l.jpg" alt="aboutme">
                    <p class="aboutme-p">My name is Kyle Harris I am a current student at Michigan State University majoring in Media and Information with a focus in social and interactive media along with computer science. I am also a member of Sigma Nu fraternity at MSU. I follow sports pretty closely mostly basketball and football, but I also keep up with track and field. I am a pretty big Detroit sports fan also, always rooting for the local teams.</p>
                </div>
            </div>
            <!--End Posts-->
            <div id="footer">
                <p>MI349SU16</p>
            </div>
        </div>
    </body>
</html>
